<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goga</title>
<!--    bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!--    css-->
    <link href="index.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            Manage
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        {% if 'email' in session %}
                        <a class="dropdown-item" href="/logout">Log out</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
          <div class="main-img" >
            <div class="main-img-bloor">
              <div class="afler-bloor">
                <div class="for-mybtn">
                  <button class="mybtn mybtn1"></button>
                  <button class="mybtn mybtn2"></button>
                  <button class="mybtn mybtn3"></button>
                </div>
                <div class="carousel-text">
                  <p class="carousel-p">creative agency</p>
                  <h1 class="carousel-h1"></h1>
                  <button class="incarousel-btn">Learn More</button>
                </div>
              </div>
            </div>
          </div>

      </div>


    <h1>irakli</h1>
    <button class="btn"><a href="/user"> go to page</a></button>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <iframe width="420" height="315"
    src="/static/img/Dua%20Lipa%20-%20Bang%20Bang%20(Music%20Video).mp4">
    </iframe>

    <input type="file" name="file">



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
<style>
    video{
        width: 200px;
        height: 200px;
    }
    .navbar{
        position: absolute !important;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
    }

    .navbar-brand{
        margin-left: 20%;
        font-weight: bold;
        font-size: 30px;
    }
    .collapse{
        margin-left: 30%;
        background-color: rgba(255, 255, 255, 0);
    }
    .main-content{
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        background-size: 100% 100%;

    }
    .main-img{
        width: 1250px;
        height: 650px;
        background-image: url("/static/img/image0.jpg");
    }
    .main-img-bloor{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.621);

    }
    .afler-bloor{
        width: 85%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-size: 100% 100%;

    }
    .mybtn{
        width: 30px;
        height: 30px;
        background-color: white;
        border: 1px solid black;
        border-radius: 50px;
        margin: 5px;
    }
    .for-mybtn{
        display: flex;
        flex-direction: column;
    }
    .carousel-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 550px;
    }
    .incarousel-btn{
        color: #212529;
        background-color: #FDAC53;
        margin-top: 20px;
        width: 120px;
        height: 38px;
        border: none;
    }
    .carousel-p{
        font-size: 25px;
        color: white;
        font-weight: 350;
    }
    .carousel-h1{
        font-size: 60px;
        color: white;
        font-weight: bold;
    }
</style>
</html>